- name: Install on Control Plane
  hosts: control_plane
  become: no
  gather_facts: yes
  roles:
    - role: ../roles/control_plane

- name: Install on Worker Nodes
  hosts: workers
  become: yes
  gather_facts: yes
  roles:
    - role: ../roles/worker
