- name: Copy installer to worker
  copy:
    src: "../../../../k8s_installer.run"
    dest: /tmp/k8s_installer.run
    mode: '0755'

- name: Copy join command from local fetched copy
  copy:
    src: /tmp/join_command.sh
    dest: /tmp/join_command.sh
    mode: '0755'

- name: Run installer with worker role
  shell: sudo -i /root/k8s_installer.run -- -r worker
  args:
    executable: /bin/bash
